{
  "name": "semver-quirks",
  "version": "0.1.0",
  "dependencies": {
    "lodash": "^0.1.0",
    "react": "^0.0.1"
  },
  "packageManager": "yarn@3.8.5+sha256.6fd0fd785cdf2b18a9a9e2589726a11530ff018d193f8eda64be485a080f75b9"
}
